# review-cock

./: .gitmodules  README.md  package-lock.json
backend/: .gitignore  HELP.md  README.md  build.gradle
backend/docker/: README.md  docker-compose.yml
backend/docker/scripts/: connect_mariadb.sh  connect_shell.sh
backend/src/main/java/com/example/backend/auth/config/: AuthConfig.java
backend/src/main/java/com/example/backend/auth/controller/: AuthController.java  OAuthController.java
backend/src/main/java/com/example/backend/auth/domain/: Token.java
backend/src/main/java/com/example/backend/auth/repository/: TokenRepository.java
backend/src/main/java/com/example/backend/auth/service/: AuthService.java  TokenService.java
backend/src/main/java/com/example/backend/auth/support/: AuthInterceptor.java  Authenticated.java  AuthenticationPrincipal.java  AuthorizationExtractor.java  JwtTokenProvider.java  PasswordEncoder.java  RefreshTokenAuthInterceptor.java  SHA256Encoder.java  TokenResolver.java
backend/src/main/java/com/example/backend/campaign/controller/: CampaignController.java
backend/src/main/java/com/example/backend/campaign/domain/: Campaign.java  CampaignAddress.java  CampaignCategory.java  CampaignChannelType.java  CampaignDate.java  CampaignImage.java  CampaignImageType.java  CampaignKeyword.java  CampaignType.java  CampaignUser.java  Participant.java
backend/src/main/java/com/example/backend/campaign/dto/: CampaignRegisterRequest.java  DeadlineCampaign.java  DetailCampaign.java  PopularCampaign.java  RegisterCampaign.java
backend/src/main/java/com/example/backend/campaign/repository/: CampaignCategoryRepository.java  CampaignImageRepository.java  CampaignKeywordRepository.java  CampaignRepository.java  CampaignUserRepository.java
backend/src/main/java/com/example/backend/category/domain/: Category.java
backend/src/main/java/com/example/backend/config/: JpaConfig.java
backend/src/main/java/team/side/review/: ReviewApplication.java
backend/src/main/java/team/side/review/config/: JacksonConfig.java  RestExceptionHandler.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
backend/src/main/java/team/side/review/controllers/: CampaignController.java  CommunityController.java  HealthCheckController.java  UserController.java
backend/src/main/java/team/side/review/filter/: JwtDecodeFilter.java  JwtLoginFilter.java
backend/src/main/java/team/side/review/repositories/: CampaignRepository.java  CommunityRepository.java  UserRepository.java
backend/src/main/java/team/side/review/services/: CampaignService.java  CommunityService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  application.yml  banner.txt  logback-spring.xml
backend/src/test/java/team/side/review/: ReviewApplicationTests.java
backend/src/test/java/team/side/review/controllers/: CampaignControllerTest.java  HealthCheckControllerTest.java
(+260 files in other folders)
